<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- 
   Copyright 2012 Finalist B.V.
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tdclighthouse.hippo</groupId>
	<artifactId>hippo-common-tools</artifactId>
	<packaging>jar</packaging>
	<version>10.2.01-SNAPSHOT</version>
	<name>Hippo common tools</name>
	<url>http://tdclighthouse.com</url>

	<developers>
		<developer>
			<name>Ebrahim Aharpour</name>
			<email>ebrahim.aharpour@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<hst.version>3.2.0</hst.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<freemarker.version>2.3.18</freemarker.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.codec.version>1.4</commons.codec.version>
		<json.lib.version>2.4</json.lib.version>
		<javax.jcr.version>2.0</javax.jcr.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>${javax.jcr.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<type>jar</type>
			<version>${json.lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7.hst.dependencies</groupId>
			<artifactId>hst-client-dependencies</artifactId>
			<version>${hst.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.onehippo.cms7.hst</groupId>
			<artifactId>hst-api</artifactId>
			<version>${hst.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hippo</id>
			<name>Hippo maven 2 repository.</name>
			<url>http://repository.hippocms.org/maven2/</url>
			<snapshots />
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<layout>default</layout>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com:aharpour/hippo-common-tools.git</connection>
		<developerConnection>scm:git:git@github.com:aharpour/hippo-common-tools.git</developerConnection>
		<url>https://github.com/aharpour/hippo-common-tools</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>openweb-maven-releases</id>
			<url>https://maven.open-web.nl/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openweb-nexus-snapshots</id>
			<url>https://nexus.open-web.nl/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<inherited>true</inherited>
					<configuration>
						<show>private</show>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jrebel</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
